spring.data.mongodb.uri=mongodb://localhost:27017/crossOriginTest
server.port=8085
server.servlet.context-path=/crossOriginTest
logging.config=logback.xml
application.name=@project.artifactId@
build.version=@project.version@
platform=TEST
spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.html