spring.data.mongodb.uri=mongodb://localhost:27017/crossOriginTest
server.port=8085
server.servlet.context-path=/crossOriginTest
logging.config=logback.xml
application.name=crossOriginTest
build.version=1.0-SNAPSHOT
platform=TEST
spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.html